{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "node": "^23.11.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "openai": "^4.96.2",
    "path": "^0.12.7",
    "unsplash-js": "^7.0.19"
  },
  "scripts": {
    "start:dev": "concurrently \"nodemon ./index.js\" \"cd .. && cd client && npm run dev\""
  }
}
